token literal names:
null
'='
'roll'
';'
'print('
')'
'd20'
'd4'
'd6'
'd8'
'd10'
'd12'
'd100'
'd'
'+'
'-'
'randchar'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP_D20
OP_D4
OP_D6
OP_D8
OP_D10
OP_D12
OP_D100
OP_D
OP_ADD
OP_SUB
OP_RANDCHAR
NEWLINE
INT
ID
WS

rule names:
prog
stmts
stmt
expr


atn:
[4, 1, 20, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 4, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 14, 15, 62, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 19, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 3, 0, 0, 21, 27, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 19, 0, 0, 24, 25, 5, 5, 0, 0, 25, 27, 5, 3, 0, 0, 26, 16, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 5, 18, 0, 0, 30, 54, 1, 0, 0, 0, 31, 32, 10, 8, 0, 0, 32, 33, 5, 6, 0, 0, 33, 53, 3, 6, 3, 9, 34, 35, 10, 7, 0, 0, 35, 36, 7, 0, 0, 0, 36, 53, 3, 6, 3, 8, 37, 38, 10, 6, 0, 0, 38, 39, 7, 1, 0, 0, 39, 53, 3, 6, 3, 7, 40, 41, 10, 5, 0, 0, 41, 42, 7, 2, 0, 0, 42, 53, 3, 6, 3, 6, 43, 44, 10, 4, 0, 0, 44, 45, 5, 13, 0, 0, 45, 53, 3, 6, 3, 5, 46, 47, 10, 3, 0, 0, 47, 48, 7, 3, 0, 0, 48, 53, 3, 6, 3, 4, 49, 50, 10, 2, 0, 0, 50, 51, 5, 16, 0, 0, 51, 53, 3, 6, 3, 3, 52, 31, 1, 0, 0, 0, 52, 34, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 4, 14, 26, 52, 54]